module.exports = {
	badCsrfToken: "EBADCSRFTOKEN",
	notAllowedCors: "Not allowed by CORS",
	dontHaveAccess: "You Don't Have Access, Please Contact Developer",
	messageRunServer: "Your Server is running on port",
	bad_combination_password: "Kombinasi Password tidak benar",
	change_password_success: "Kata sandi berhasil diubah",
	change_password_fail: "Kata sandi gagal diubah",
	error_101: "Error 101, Hubungi Admin",
	old_password_wrong: "Kata sandi anda yang lama tidak sesuai",
	logout_fail: "Melakukan Logout dari Device ini Gagal",
	logout_success: "Device Berhasil Di Hapus",
	new_conf_password_wrong:
		"Kata sandi baru dan konfirmasi kata sandi tidak sama",
	role_group_is_require: "Nama Hak Akses Tidak Boleh Kosong",
	role_group_created: "Hak Akses Berhasil ditambah",
	role_group_not_created: "Hak Akses Gagal ditambah",
	role_group_deleted: "Hak Akses Berhasil dihapus",
	role_group_not_deleted: "Hak Akses Gagal dihapus",
	role_group_updated: "Hak Akses Berhasil diubah",
	role_group_not_updated: "Hak Akses Gagal diubah",
	data_not_found: "Data tidak ditemukan",
	data_found: "Data ditemukan",

	//MENU
	menu_name_is_require: "Nama Menu Tidak Boleh Kosong",
	menu_created: "Menu Berhasil ditambah",
	menu_not_created: "Menu Gagal ditambah",
	menu_deleted: "Menu Berhasil dihapus",
	menu_not_deleted: "Menu Gagal dihapus",
	menu_updated: "Menu Berhasil diubah",
	menu_not_updated: "Menu Gagal diubah",
};
